.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.card-body {
  order: 3;
  flex-grow: 1;
  background-color: $white;
  border-radius: 5px;
  margin: 10px;
  border-bottom: 8px solid $blue;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
